schema.graphql

schema {
  query: Query
  mutation: Mutation
}
"A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format."
scalar DateTime
type Auth {
  "Example field (placeholder)"
  exampleField: Int!
}
type CreateSessionResponse {
  url: String!
}
type LogoutResponse {
  loggedOut: Boolean!
}
type Mutation {
  createCheckoutSession(items: [CreateSessionInput!]!): CreateSessionResponse!
  getNewToken: NewTokenResponse!
  logout(id: Int!): LogoutResponse!
  removeAuth(id: Int!): Auth!
  signin(signInInput: SignInInput!): SignResponse!
  signup(signUpInput: SignUpInput!): SignResponse!
  updateAuth(updateAuthInput: UpdateAuthInput!): Auth!
}
type NewTokenResponse {
  accessToken: String!
  refreshToken: String!
}
type Product {
  createdAt: DateTime!
  description: String!
  id: Int!
  image: String!
  name: String!
  price: Float!
  quantity: Int!
  updatedAt: DateTime!
}
type Query {
  auth(id: Int!): Auth!
  hello: String!
  product(id: Int!): Product!
  products: [Product!]!
}
type SignResponse {
  accessToken: String!
  refreshToken: String!
  user: User!
}
type User {
  email: String!
  id: Int!
  name: String!
}
input CreateSessionInput {
  id: Float!
  quantity: Float!
}
input SignInInput {
  email: String!
  password: String!
}
input SignUpInput {
  email: String!
  name: String!
  password: String!
}
input UpdateAuthInput {
  email: String
  id: Int!
  name: String
  password: String
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
